@media screen and (max-width:640px) {
    .container {
        display: grid;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2px 2px;
        width: 100%;
        height: 1300px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        max-width: 640px;
    }
    h1 {
        text-align: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img1 {
        grid-column: 1 / span 2;
        grid-row: 1/2;
        width: 80%;
        height: 100%;
        position: relative;
    }
    .img2 {
        grid-column: 1/ span 2;
        grid-row: 2/3;
        width: 90%;
        height: 100%;
        position: relative;
    }
    .img3 {
        grid-column: 1/ span 2;
        grid-row: 3/4;
        width: 70%;
        height: 100%;
        position: relative;
    }
    .img4 {
        grid-column: 1/span 2;
        grid-row: 4/5;
        width: 50%;
        height: 100%;
        position: relative;
    }
    .img5 {
        grid-column: 1/ span 2;
        grid-row: 5/6;
        width: 45%;
        height: 100%;
        position: relative;
    }
    .img6 {
        grid-column: 2/ span 3;
        grid-row: 4/6;
        width: 70%;
        height: 100%;
        position: relative;
    }
    .img7 {
        grid-column: 1/ span 2;
        grid-row: 6/8;
        width: 47%;
        height: 100%;
        position: relative;
    }
    .img8 {
        grid-column: 2/ span 3;
        grid-row: 6/span 7;
        width: 45%;
        height: 50%;
        position: relative;
        right: 18px;
    }
    .img9 {
        grid-column: 1/ span 2;
        grid-row: 8/ span 9;
        width: 55%;
        height: 100%;
        position: relative;
    }
}

@media screen and (min-width:640px) {
    .container {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2px 2px;
        width: 100%;
        height: 1300px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        max-width: 1326px;
        min-width: 650px;
    }
    h1 {
        text-align: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img1 {
        grid-column: 1 / span 2;
        grid-row: 1/2;
        width: 60%;
        height: 100%;
        position: relative;
    }
    .img2 {
        grid-column: 1/ span 2;
        grid-row: 2/3;
        width: 75%;
        height: 100%;
        position: relative;
    }
    .img3 {
        grid-column: 1/ span 2;
        grid-row: 3/4;
        width: 65%;
        height: 100%;
        position: relative;
    }
    .img4 {
        grid-column: 1/span 2;
        grid-row: 4/5;
        width: 57%;
        height: 100%;
        position: relative;
    }
    .img5 {
        grid-column: 2/ span 3;
        grid-row: 4/5;
        width: 90%;
        height: 100%;
        position: relative;
        right: -35px;
    }
    .img6 {
        grid-column: 1/ span 2;
        grid-row: 5/7;
        width: 30%;
        height: 100%;
        position: relative;
    }
    .img7 {
        grid-column: 2/ span 3;
        grid-row: 5/7;
        width: 82%;
        height: 100%;
        position: relative;
        right: 130px;
    }
    .img8 {
        grid-column: 1/ span 2;
        grid-row: 7/span 9;
        width: 24%;
        height: 100%;
        position: relative;
    }
    .img9 {
        grid-column: 2/ span 3;
        grid-row: 7/ span 9;
        width: 90%;
        height: 100%;
        position: relative;
        right: 170px;
    }
}

@media screen and (min-width: 1336px) {
    .container {
        display: grid;
        grid-template-rows: 30% 20% 50%;
        grid-template-columns: repeat(5, 200px);
        gap: 10px 6px;
        width: 100%;
        height: 900px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        max-width: 1366px;
    }
    h1 {
        text-align: center;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .img1 {
        grid-column: 1 / span 3;
        grid-row: 1/2;
        width: 105%;
        height: 100%;
        position: relative;
    }
    .img2 {
        grid-column: 4/ span 5;
        grid-row: 1/2;
        width: 95%;
        height: 100%;
        position: relative;
        left: 40px;
    }
    .img3 {
        grid-column: 1/ span 3;
        grid-row: 2/3;
        width: 90%;
        height: 100%;
        position: relative;
    }
    .img4 {
        grid-column: 3/span 4;
        grid-row: 2/3;
        width: 65%;
        height: 100%;
        position: relative;
        left: 150px;
    }
    .img5 {
        grid-column: 4/ span 5;
        grid-row: 2/3;
        width: 45%;
        height: 100%;
        position: relative;
        left: 413px;
    }
    .img6 {
        grid-column: 1/ span 3;
        grid-row: 3/4;
        width: 45%;
        height: 95%;
        position: relative;
    }
    .img7 {
        grid-column: 2/ span 3;
        grid-row: 3/4;
        width: 60%;
        height: 95%;
        position: relative;
        left: 100px;
    }
    .img8 {
        grid-column: 2/ span 4;
        grid-row: 3/4;
        width: 25%;
        height: 95%;
        position: relative;
        left: 540px;
    }
    .img9 {
        grid-column: 4/ span 5;
        grid-row: 3/4;
        width: 55%;
        height: 95%;
        position: relative;
        left: 340px;
    }
}